{
  "name": "ssh-executor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "niderman",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.10",
    "ssh2": "^1.14.0"
  },
  "type": "module"
}
